<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streams</title>
</head>
<script src="javascripts/jquery-3.2.1.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css">
<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-theme.css">
<script src="javascripts/bootstrap.js"></script>

<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Stream FFMPEG Transcode Test</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#" id="transcodeButton" onclick="return false;">Transcode</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">Panel Heading</div>
        <div class="panel-body">
            <div class="container-fluid col-sm-2">
                    <div class="form-group">
                        <label for="nameSelect">Video</label>
                        <select class="form-control" id="nameSelect">
                        </select>
                    </div>
            </div>
            <div class="container-fluid col-sm-8">
                <div class="panel text-center" id="videoPlayer">
                    Loading...
                </div>
                <div class="container-fluid col-sm-2"></div>
            </div>
        </div>
    </div>
</div>

<script src="javascripts/functions.js"></script>

</body>
</html>